<html>
<head>
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style> 
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css/indepth5.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link  rel = "stylesheet"  href = "js/jquery.fancybox-thumbs.css?v=1.0.7"  type = "text/css"  media = "screen"  /> 
	<script  type = "text/javascript"  src = "js/jquery.fancybox-thumbs.js?v=1.0.7" ></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap" rel="stylesheet"> 
	<div class="pages_content">
		<div id="indepth_cover">
			<div id="content-cover">
					<img id="logo-cover" src="images/Logo_cover.png">
			</div>
		</div>
		<div id="content">
			<div id="content-header"></div>
			<div class="indepth_content" id="top-bar">
				<div class="item-top-bar" id="inicio-bar">INICIO</div>
				<div class="item-top-bar" id="directores-bar">DIRECTORES</div>
				<div class="item-top-bar" id="jornadas-bar">JORNADAS</div>
			</div>
			<div class="indepth_content" id="inicio">
				<div id="text-content">
					¡Bienvenidos al <span>juanfutbol Film Festival!</span><br><br>
					Este proyecto surge como una iniciativa para llevar el futbol a otro nivel. El área de diseño e ilustración de juanfutbol, seleccionó a sus 12 directores de cine favoritos: <span>Quentin Tarantino, James Cameron, Hayao Miyazaki, Martin Scorsese, Stanley Kubrick, Steven Spielberg, Tim Burton, Guillermo del Toro, Alejandro González Iñarritu, Alfonso Cuarón, Denis Villeneuve y Wes Anderson,</span> para contar a través de sus estilos cinematográficos cada jornada del torneo Apertura de la <span>Liga MX</span> de tal forma, que cada semana un diseñador destacará lo mejor bajo la mirada de uno de estos directores de cine. Llegada la <span>Liguilla,</span> habrá un premio del público al mejor director, <span>que consiste en la gran final.</span> juanfutbol, les da la bienvenida a la <span>1era edición de juanfutbol Film Festival.</span><br><br>
					<div id="firma"><img src="images/firma.png"></div>
				</div>
			</div>
			<div class="indepth_content" id="directores">
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/miyasaki-post.jpg">
						<img src="images/miyasaki-post.jpg">
					</a>
					<div class="content-name">MIYAZAKI</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/lucas-post.jpg">
						<img src="images/lucas-post.jpg">
					</a>
					<div class="content-name">LUCAS</div>
				</div>
				<div class="director_img img-fin">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/inarritu-post.jpg">
						<img src="images/inarritu-post.jpg">
					</a>
					<div class="content-name">IÑARRITU</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/kubrick-post.jpg">
						<img src="images/kubrick-post.jpg">
					</a>
					<div class="content-name">KUBRICK</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/spilberg-post.jpg">
						<img src="images/spilberg-post.jpg">
					</a>
					<div class="content-name">SPIELBERG</div>
				</div>
				<div class="director_img img-fin">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/villeneuve-post.jpg"><img src="images/villeneuve-post.jpg"></a>
					<div class="content-name">VILLENEUVE</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/tarantino-post.jpg"><img src="images/tarantino-post.jpg"></a>
					<div class="content-name">TARANTINO</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/anderson-post.jpg"><img src="images/anderson-post.jpg"></a>
					<div class="content-name">ANDERSON</div>
				</div>
				<div class="director_img img-fin">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/del-toro-post.jpg"><img src="images/del-toro-post.jpg"></a>
					<div class="content-name">DEL TORO</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/burton-post.jpg"><img src="images/burton-post.jpg"></a>
					<div class="content-name">BURTON</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/cameron-post.jpg"><img src="images/cameron-post.jpg"></a>
					<div class="content-name">CAMERON</div>
				</div>
				<div class="director_img img-fin">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/cuaron-post.jpg"><img src="images/cuaron-post.jpg"></a>
					<div class="content-name">CUARÓN</div>
				</div>
			</div>
			<div class="indepth_content" id="jornada">
				<div class="title-content">JORNADA 1</div>
				<div class="subtitle">Alejandro Gónzales Iñarritu, ganador del Oscar en 2 ocaciones nos da su visión de esta Jornada 1.</div>
				<div class="jornada-content">
					<div class="item parallax" id="bg1-j1"></div>
					<div class="item static" id="txt1-j1"><p><b>Birdman:</b> La historia trata de la carrera de un Director Técnico y de cómo sus delirios de grandeza lo llevan a creer que no hay equipo que les pueda ganar, aún saben que el torneo pasado perdieron en la semifinal. Ahora desea más que nunca volver de nuevo a su carrera, mientras que lucha por recuperarse a sí mismo, como persona, y armando un equipo con un jugador que aún se desconocen sus verdaderas intenciones.</p></div>
					<div class="item parallax" id="bg2-j1"></div>
					<div class="item static" id="txt2-j1"><p><b>Amores Pumas:</b> Una historia audaz, de gran intensidad emocional y ambición, que entrelaza y explora las vidas de tres jugadores a partir de una serie de malos torneos y varios cambios de D.T, llevándolos a imprevistas situaciones dramáticas instigadas por el destino. Llenos de garra y del espíritu universitario, los 3 harán lo imposible por salir campeones.</p></div>
					<div class="item parallax" id="bg3-j1"></div>
					<div class="item static" id="txt3-j1"><p><b>El renacido:</b> El jugador Vincent Janssen intenta vengarse de sus compañeros de Tottenham, quienes lo abandonaron herido en el bosque después de que lo atacó un oso, pensando que moriría y sería víctima del retiro. Sin embargo, el destino tenía otros planes para él: un equipo del Norte de México acudiría en su rescate.</p></div>
					<div class="item parallax-desk" id="bg1-j1-desk"></div>
					<div class="item static-desk" id="txt1-j1-desk"><p><b>Birdman:</b> La historia trata de la carrera de un Director Técnico y de cómo sus delirios de grandeza lo llevan a creer que no hay equipo que les pueda ganar, aún saben que el torneo pasado perdieron en la semifinal. Ahora desea más que nunca volver de nuevo a su carrera, mientras que lucha por recuperarse a sí mismo, como persona, y armando un equipo con un jugador que aún se desconocen sus verdaderas intenciones.</p></div>
					<div class="item parallax-desk" id="bg2-j1-desk"></div>
					<div class="item static-desk" id="txt2-j1-desk"><p><b>Amores Pumas:</b> Una historia audaz, de gran intensidad emocional y ambición, que entrelaza y explora las vidas de tres jugadores a partir de una serie de malos torneos y varios cambios de D.T, llevándolos a imprevistas situaciones dramáticas instigadas por el destino. Llenos de garra y del espíritu universitario, los 3 harán lo imposible por salir campeones.</p></div>
					<div class="item parallax-desk" id="bg3-j1-desk"></div>
					<div class="item static-desk" id="txt3-j1-desk"><p><b>El renacido:</b> El jugador Vincent Janssen intenta vengarse de sus compañeros de Tottenham, quienes lo abandonaron herido en el bosque después de que lo atacó un oso, pensando que moriría y sería víctima del retiro. Sin embargo, el destino tenía otros planes para él: un equipo del Norte de México acudiría en su rescate.</p></div>
				</div>
				<hr>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/indepth1.js"></script>
</body>
</html>