<html>
<head>
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style> 
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css/indepth.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link  rel = "stylesheet"  href = "js/helpers/jquery.fancybox-thumbs.css?v=1.0.7"  type = "text/css"  media = "screen"  /> 
	<script  type = "text/javascript"  src = "js/helpers/jquery.fancybox-thumbs.js?v=1.0.7" ></script>
	<div class="pages_content">
		<div id="indepth_cover">
			<div id="content-cover">
					<img id="logo-cover" src="images/Logo_cover.png">
			</div>
		</div>
		<div id="content">
			<div id="content-header"></div>
			<div class="indepth_content" id="top-bar">
				<div class="item-top-bar" id="inicio-bar">INICIO</div>
				<div class="item-top-bar" id="directores-bar">DIRECTORES</div>
				<div class="item-top-bar" id="jornadas-bar" style="display: none;">JORNADAS</div>
			</div>
			<div class="indepth_content" id="inicio">
				<div id="text-content">
					<img src="images/Texto_Santi.png">
				</div>
			</div>
			<div class="indepth_content" id="directores">
				<div class="director_img">
					<a class="show" rel="lb_info" href="images/miyasaki-post.png">
						<img src="images/miyasaki-post.png">
					</a>
					<div class="content-name">MIYAZAKI</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="images/lucas-post.png">
						<img src="images/lucas-post.png">
					</a>
					<div class="content-name">LUCAS</div>
				</div>
				<div class="director_img img-fin">
					<a class="show" rel="lb_info" href="images/inarritu-post.jpg">
						<img src="images/inarritu-post.jpg">
					</a>
					<div class="content-name">IÑARRITU</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="images/kubrick-post.jpg">
						<img src="images/kubrick-post.jpg">
					</a>
					<div class="content-name">KUBRIC</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="images/spilberg-post.png">
						<img src="images/spilberg-post.png">
					</a>
					<div class="content-name">SPILBERG</div>
				</div>
				<div class="director_img img-fin">
					<a class="show" rel="lb_info" href="images/villeneuve-post.jpg"><img src="images/villeneuve-post.jpg"></a>
					<div class="content-name">VILLENEUVE</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/indepth.js"></script>
</body>
</html>