<html>
<head>
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style> 
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css/indepth38.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link  rel = "stylesheet"  href = "js/jquery.fancybox-thumbs.css?v=1.0.7"  type = "text/css"  media = "screen"  /> 
	<script  type = "text/javascript"  src = "js/jquery.fancybox-thumbs.js?v=1.0.7" ></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap" rel="stylesheet"> 
	<div class="pages_content">
		<div id="indepth_cover">
			<div id="content-cover">
					<img id="logo-cover" src="images/Logo_cover_gold.png">
			</div>
		</div>
		<div id="content">
			<div id="content-header"></div>
			<div class="indepth_content" id="top-bar">
				<div class="item-top-bar" id="inicio-bar">INICIO</div>
				<div class="item-top-bar" id="directores-bar">DIRECTORES</div>
				<div class="item-top-bar" id="jornadas-bar">JORNADAS</div>
			</div>
			<div class="separador"></div>
			<div class="indepth_content" id="inicio">
				<div id="text-content">
					¡Bienvenidos al <span>juanfutbol Film Festival!</span><br><br>
					Este proyecto surge como una iniciativa para llevar el futbol a otro nivel. El área de diseño e ilustración de juanfutbol, seleccionó a sus 12 directores de cine favoritos: <span>Quentin Tarantino, James Cameron, Hayao Miyazaki, Martin Scorsese, Stanley Kubrick, Steven Spielberg, Tim Burton, Guillermo del Toro, Alejandro González Iñarritu, Alfonso Cuarón, Denis Villeneuve y Wes Anderson,</span> para contar a través de sus estilos cinematográficos cada jornada del torneo Apertura de la <span>Liga MX</span> de tal forma, que cada semana un diseñador destacará lo mejor bajo la mirada de uno de estos directores de cine. Llegada la <span>Liguilla,</span> habrá un premio del público al mejor director, <span>que consiste en la gran final.</span> juanfutbol, les da la bienvenida a la <span>1era edición de juanfutbol Film Festival.</span><br><br>
					<div id="firma"><img src="images/firma.png"></div>
				</div>
			</div>
			<div class="indepth_content" id="directores">
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/miyasaki-post.jpg">
						<img src="images/miyasaki-post.jpg">
					</a>
					<div class="content-name">MIYAZAKI</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/lucas-post.jpg">
						<img src="images/lucas-post.jpg">
					</a>
					<div class="content-name">LUCAS</div>
				</div>
				<div class="director_img img-fin">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/inarritu-post.jpg">
						<img src="images/inarritu-post.jpg">
					</a>
					<div class="content-name">IÑARRITU</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/kubrick-post.jpg">
						<img src="images/kubrick-post.jpg">
					</a>
					<div class="content-name">KUBRICK</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/spilberg-post.jpg">
						<img src="images/spilberg-post.jpg">
					</a>
					<div class="content-name">SPIELBERG</div>
				</div>
				<div class="director_img img-fin">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/villeneuve-post.jpg"><img src="images/villeneuve-post.jpg"></a>
					<div class="content-name">VILLENEUVE</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/tarantino-post.jpg"><img src="images/tarantino-post.jpg"></a>
					<div class="content-name">TARANTINO</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/anderson-post.jpg"><img src="images/anderson-post.jpg"></a>
					<div class="content-name">ANDERSON</div>
				</div>
				<div class="director_img img-fin">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/del-toro-post.jpg"><img src="images/del-toro-post.jpg"></a>
					<div class="content-name">DEL TORO</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/burton-post.jpg"><img src="images/burton-post.jpg"></a>
					<div class="content-name">BURTON</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/cameron-post.jpg"><img src="images/cameron-post.jpg"></a>
					<div class="content-name">CAMERON</div>
				</div>
				<div class="director_img img-fin">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/cuaron-post.jpg"><img src="images/cuaron-post.jpg"></a>
					<div class="content-name">CUARÓN</div>
				</div>
			</div>
			<div class="indepth_content" id="jornada">
				<div class="content">
					<div class="title-content" ele="1">JORNADA 1 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="1">Alejandro Gónzales Iñarritu, ganador del Oscar en 2 ocaciones nos da su visión de esta Jornada 1.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j1"></div>
						<div class="item static" id="txt1-j1"><div><span>Birdman</span><br>La historia trata de la carrera de un Director Técnico y de cómo sus delirios de grandeza lo llevan a creer que no hay equipo que les pueda ganar, aún saben que el torneo pasado perdieron en la semifinal. Ahora desea más que nunca volver de nuevo a su carrera, mientras que lucha por recuperarse a sí mismo, como persona, y armando un equipo con un jugador que aún se desconocen sus verdaderas intenciones.</div></div>
						<div class="item parallax" id="bg2-j1"></div>
						<div class="item static" id="txt2-j1"><div><span>Amores Pumas</span><br>Una historia audaz, de gran intensidad emocional y ambición, que entrelaza y explora las vidas de tres jugadores a partir de una serie de malos torneos y varios cambios de D.T, llevándolos a imprevistas situaciones dramáticas instigadas por el destino. Llenos de garra y del espíritu universitario, los 3 harán lo imposible por salir campeones.</div></div>
						<div class="item parallax" id="bg3-j1"></div>
						<div class="item static" id="txt3-j1"><div><span>El renacido</span><br>El jugador Vincent Janssen intenta vengarse de sus compañeros de Tottenham, quienes lo abandonaron herido en el bosque después de que lo atacó un oso, pensando que moriría y sería víctima del retiro. Sin embargo, el destino tenía otros planes para él: un equipo del Norte de México acudiría en su rescate.</div></div>
						<div class="item parallax-desk" id="bg1-j1-desk"></div>
						<div class="item static-desk" id="txt1-j1-desk"><div><span>Birdman</span><br>La historia trata de la carrera de un Director Técnico y de cómo sus delirios de grandeza lo llevan a creer que no hay equipo que les pueda ganar, aún saben que el torneo pasado perdieron en la semifinal. Ahora desea más que nunca volver de nuevo a su carrera, mientras que lucha por recuperarse a sí mismo, como persona, y armando un equipo con un jugador que aún se desconocen sus verdaderas intenciones.</div></div>
						<div class="item parallax-desk" id="bg2-j1-desk"></div>
						<div class="item static-desk" id="txt2-j1-desk"><div><span>Amores Pumas</span><br>Una historia audaz, de gran intensidad emocional y ambición, que entrelaza y explora las vidas de tres jugadores a partir de una serie de malos torneos y varios cambios de D.T, llevándolos a imprevistas situaciones dramáticas instigadas por el destino. Llenos de garra y del espíritu universitario, los 3 harán lo imposible por salir campeones.</div></div>
						<div class="item parallax-desk" id="bg3-j1-desk"></div>
						<div class="item static-desk" id="txt3-j1-desk"><div><span>El renacido</span><br>El jugador Vincent Janssen intenta vengarse de sus compañeros de Tottenham, quienes lo abandonaron herido en el bosque después de que lo atacó un oso, pensando que moriría y sería víctima del retiro. Sin embargo, el destino tenía otros planes para él: un equipo del Norte de México acudiría en su rescate.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="2">JORNADA 2 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="2">Quentin Tarantino, nominado 2 veces al premio  Oscar, nos da su cruda visión de esta Jornada 2.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg2-j2"></div>
						<div class="item static" id="txt2-j2"><div><span>Tiempos Violentos</span><br>Un jugador mexicano llamado Giovani Dos Santos, que por fin debutó en la Liga MX. Él junto con Nico Castillo y bajo las órdenes de su jefe Miguel Herrera, prometen traer tiempos violentos a los porteros del futbol mexicano.</div></div>
						<div class="item parallax" id="bg3-j2"></div>
						<div class="item static" id="txt3-j2"><div><span>Tomas Boy</span><br>Un ex esclavo (Boy) une fuerzas con su equipo que lo liberó y lo ayuda a buscar venganza del hombre que lo esclavizó (Gignac), con la esperanza de reencontrarse con el título que le fue arrebatado.<br>Boy le sigue la pista Gignac, quien dirige a un grupo de esclavos y es el único que podrá llevarlos hasta ese título.</div></div>
						<div class="item parallax" id="bg1-j2"></div>
						<div class="item static" id="txt1-j2"><div><span>A Prueba De Rayados</span><br>Gira en torno a un jugador argentino, atrevido y sin temor a nada llamado Matías Catalán. Un matador en serie que va aniquilando a sus víctimas, siempre a jugadores rayados, con su pierna derecha de miedo.</div></div>
						<div class="item parallax-desk" id="bg2-j2-desk"></div>
						<div class="item static-desk" id="txt2-j2-desk"><div><span>Tiempos Violentos</span><br>Un jugador mexicano llamado Giovani Dos Santos, que por fin debutó en la Liga MX. Él junto con Nico Castillo y bajo las órdenes de su jefe Miguel Herrera, prometen traer tiempos violentos a los porteros del futbol mexicano.</div></div>
						<div class="item parallax-desk" id="bg3-j2-desk"></div>
						<div class="item static-desk" id="txt3-j2-desk"><div><span>Tomas Boy</span><br>Un ex esclavo (Boy) une fuerzas con su equipo que lo liberó y lo ayuda a buscar venganza del hombre que lo esclavizó (Gignac), con la esperanza de reencontrarse con el título que le fue arrebatado.<br>Boy le sigue la pista Gignac, quien dirige a un grupo de esclavos y es el único que podrá llevarlos hasta ese título.</div></div>
						<div class="item parallax-desk" id="bg1-j2-desk"></div>
						<div class="item static-desk" id="txt1-j2-desk"><div><span>A Prueba De Rayados</span><br>Gira en torno a un jugador argentino, atrevido y sin temor a nada llamado Matías Catalán. Un matador en serie que va aniquilando a sus víctimas, siempre a jugadores rayados, con su pierna derecha de miedo.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="3">JORNADA 3 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="3">George Luchas, creador de una de las franquicias más importantes del cine nos da su fantástica visión de esta Jornada 3.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j3"></div>
						<div class="item static" id="txt1-j3"><div><span>Una Nueva Esperanza</span><br>El lado oscuro de la fuerza se apodera de los azulcremas, pues con las salidas de Edson, Marche y Matheus  todo parece venirse abajo, el campeonato parece lejano; sin embargo de un planeta lejano ha llegado una nueva esperanza, Gio Dos Santos iluminará el camino con sus asistencias y goles.</div></div>
						<div class="item parallax" id="bg2-j3"></div>
						<div class="item static" id="txt2-j3"><div><span>El Gallo Contraataca</span><br>Con un mal inicio, Cruz Azul creía que conseguiría fácilmente su primera victoria en el torneo en su visita al estadio de los Gallos pues en el papel parecían ser mejores. Sin embargo Querétaro les puso una trampa y embosco a los cementeros, dejándolos paralizados y con tres goles en su contra.</div></div>
						<div class="item parallax" id="bg3-j3"></div>
						<div class="item static" id="txt3-j3"><div><span>La Venganza de Gignac</span><br>Tras las burlas recibidas por no aparecer contra Chivas y aún no ser considerado el goleador histórico número uno en Tigres, la maldad y la sed de poder invadió a Gignac, quien logró su venganza contra Pumas, consiguiendo su gol 105 y la eternidad en la historia del club.</div></div>
						<div class="item parallax-desk" id="bg1-j3-desk"></div>
						<div class="item static-desk" id="txt1-j3-desk"><div><span>Una Nueva Esperanza</span><br>El lado oscuro de la fuerza se apodera de los azulcremas, pues con las salidas de Edson, Marche y Matheus  todo parece venirse abajo, el campeonato parece lejano; sin embargo de un planeta lejano ha llegado una nueva esperanza, Gio Dos Santos iluminará el camino con sus asistencias y goles.</div></div>
						<div class="item parallax-desk" id="bg2-j3-desk"></div>
						<div class="item static-desk" id="txt2-j3-desk"><div><span>El Gallo Contraataca</span><br>Con un mal inicio, Cruz Azul creía que conseguiría fácilmente su primera victoria en el torneo en su visita al estadio de los Gallos pues en el papel parecían ser mejores. Sin embargo Querétaro les puso una trampa y embosco a los cementeros, dejándolos paralizados y con tres goles en su contra.</div></div>
						<div class="item parallax-desk" id="bg3-j3-desk"></div>
						<div class="item static-desk" id="txt3-j3-desk"><div><span>La Venganza de Gignac</span><br>Tras las burlas recibidas por no aparecer contra Chivas y aún no ser considerado el goleador histórico número uno en Tigres, la maldad y la sed de poder invadió a Gignac, quien logró su venganza contra Pumas, consiguiendo su gol 105 y la eternidad en la historia del club.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="4">JORNADA 4 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="4">Guillermo del Toro, Director mexicano, ganador del premio Oscar, nos da su monstruosa y fantástica visión de esta Jornada 4.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j4"></div>
						<div class="item static" id="txt1-j4"><div><span>Gignac</span><br>Fue partícipe en la batalla contra El Hombre Rayo, actuando como agente de la oficina de defensa e investigación paranormal donde sumó su tercera gran victoria contra las fuerzas del mal. La humanidad agradecida, construirá una estatua al pie del Volcán, lugar donde ha derrotado a incansables enemigos.</div></div>
						<div class="item parallax" id="bg2-j4"></div>
						<div class="item static" id="txt2-j4"><div><span>Santos</span><br>México 11 de Agosto a las 18:45. hrs<br>Una ola de monstruos apareció tras abrirse una brecha en la tierra. De cuerpo color blanco, a estas bestias les cruza una línea azul por todo el cuerpo, que brilla con cada ataque.  Cunde el pánico entre los pobladores, mientras que por un desesperado intento por salvar a la humanidad, un equipo se ha preparado por años con nuevas y poderosas tecnologías contra el Apocalipsis. Ahora se mantiene como líder con paso constante contra las fuerzas de la brecha. Las circunstancias de la batalla obligaron a los monstruos a regresar a su lugar de origen, situación que aprovecharon (ahora llamados) los Santos para sellarla. <br>Con esta victoria han podido lograr un acercamiento de la población. Confianza que esperemos dure hasta el próximo ataque…</div></div>
						<div class="item parallax" id="bg3-j4"></div>
						<div class="item static" id="txt3-j4"><div><span>Cumbre Exitosa</span><br>Tratando de escapar de los fantasmas del pasado, nos encontramos con un personaje distinto a lo visto en un principio, que nos deja la promesa contra la maldición que aterra a la cumbre del éxito del Cruz Azul. Ha sido una difícil trayectoria para el Piojo y su querido recién amor, que, con mucho trabajo en equipo, esperamos que prospere.</div></div>
						<div class="item parallax-desk" id="bg1-j4-desk"></div>
						<div class="item static-desk" id="txt1-j4-desk"><div><span>Gignac</span><br>Fue partícipe en la batalla contra El Hombre Rayo, actuando como agente de la oficina de defensa e investigación paranormal donde sumó su tercera gran victoria contra las fuerzas del mal. La humanidad agradecida, construirá una estatua al pie del Volcán, lugar donde ha derrotado a incansables enemigos.</div></div>
						<div class="item parallax-desk" id="bg2-j4-desk"></div>
						<div class="item static-desk" id="txt2-j4-desk"><div><span>Santos</span><br>México 11 de Agosto a las 18:45 hrs.<br>Una ola de monstruos apareció tras abrirse una brecha en la tierra. De cuerpo color blanco, a estas bestias les cruza una línea azul por todo el cuerpo, que brilla con cada ataque.  Cunde el pánico entre los pobladores, mientras que por un desesperado intento por salvar a la humanidad, un equipo se ha preparado por años con nuevas y poderosas tecnologías contra el Apocalipsis. Ahora se mantiene como líder con paso constante contra las fuerzas de la brecha. Las circunstancias de la batalla obligaron a los monstruos a regresar a su lugar de origen, situación que aprovecharon (ahora llamados) los Santos para sellarla. <br>Con esta victoria han podido lograr un acercamiento de la población. Confianza que esperemos dure hasta el próximo ataque…</div></div>
						<div class="item parallax-desk" id="bg3-j4-desk"></div>
						<div class="item static-desk" id="txt3-j4-desk"><div><span>Cumbre Exitosa</span><br>Tratando de escapar de los fantasmas del pasado, nos encontramos con un personaje distinto a lo visto en un principio, que nos deja la promesa contra la maldición que aterra a la cumbre del éxito del Cruz Azul. Ha sido una difícil trayectoria para el Piojo y su querido recién amor, que, con mucho trabajo en equipo, esperamos que prospere.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="5">JORNADA 5 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="5">James Cameron, ganador del premio Oscar, y director de 2 de las películas mas taquilleras de la histora, nos da su visión de la Jornada 5.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j5"></div>
						<div class="item static" id="txt1-j5"><div><span>Leonneitor</span><br>Después de una batalla muy importante perdida, Leonneitor ha regresado con fuerzas renovadas. Quiere ser el robot mas fuerte en la faz de la tierra, pero enfrente tiene a varios otros que pelarán hasta el final. Esta vez se enfrenta al Chiverío que pese a no andar bien, su historia hará que la batalla sea muy reñida.</div></div>
						<div class="item parallax" id="bg2-j5"></div>
						<div class="item static" id="txt2-j5"><div><span>Toluca</span><br>Se ha armado un barco muy grande, con muchos pilares fuertes, las bases muy bien puestas, el capitán se nota con mucha esperanza, así como toda la gente que está arriba de ese barco. Todo esto parece que son mentiras, no hay pilares fuertes y las estructuras que mejor puestas están comienzan a romperse, que pasará en este drama, el barco saldrá a flote o se terminará hundiendo.</div></div>
						<div class="item parallax" id="bg3-j5"></div>
						<div class="item static" id="txt3-j5"><div><span>Querétaro</span><br>Nadie daba nada por es tripulación, siempre habían quedado a la mitad de sus batallas. Esta vez, de la mano del Coronel Vucetich parece que las cosas han cambiado, se hicieron buenas adiciones al crew y las cosas marchan muy bien, ¿Logrará el Coronel y su tripulación vencer a sus enemigos y ser los ganadores de la guerra?</div></div>
						<div class="item parallax-desk" id="bg1-j5-desk"></div>
						<div class="item static-desk" id="txt1-j5-desk"><div><span>Leonneitor</span><br>Después de una batalla muy importante perdida, Leonneitor ha regresado con fuerzas renovadas. Quiere ser el robot mas fuerte en la faz de la tierra, pero enfrente tiene a varios otros que pelarán hasta el final. Esta vez se enfrenta al Chiverío que pese a no andar bien, su historia hará que la batalla sea muy reñida.</div></div>
						<div class="item parallax-desk" id="bg2-j5-desk"></div>
						<div class="item static-desk" id="txt2-j5-desk"><div><span>Toluca</span><br>Se ha armado un barco muy grande, con muchos pilares fuertes, las bases muy bien puestas, el capitán se nota con mucha esperanza, así como toda la gente que está arriba de ese barco. Todo esto parece que son mentiras, no hay pilares fuertes y las estructuras que mejor puestas están comienzan a romperse, que pasará en este drama, el barco saldrá a flote o se terminará hundiendo.</div></div>
						<div class="item parallax-desk" id="bg3-j5-desk"></div>
						<div class="item static-desk" id="txt3-j5-desk"><div><span>Querétaro</span><br>Nadie daba nada por es tripulación, siempre habían quedado a la mitad de sus batallas. Esta vez, de la mano del Coronel Vucetich parece que las cosas han cambiado, se hicieron buenas adiciones al crew y las cosas marchan muy bien, ¿Logrará el Coronel y su tripulación vencer a sus enemigos y ser los ganadores de la guerra?</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="6">JORNADA 6 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="6">Stanley Kubrick, visionario Director y ganador del premio Oscar, nos da su visión de la Jornada 6.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j6"></div>
						<div class="item static" id="txt1-j6"><div><span>El resplandor del descenso</span><br>El Veracruz decide hospedarse en un hotel alejado de todos, con la esperanza de vencer su bloqueo ante la portería y poder empezar a ganar partidos. Kâzım-Richards empieza a tener visiones y no deja de sentir que el equipo está en el Ascenso. Mientras sus visiones se vuelven cada vez más preocupantes, Kâzım-Richards descubre oscuros secretos del hotel y comienza a ser acechado por un maníaco homicida, empeñado en descender al equipo.</div></div>
						<div class="item parallax" id="bg2-j6"></div>
						<div class="item static" id="txt2-j6"><div><span>La comarca mecánica</span><br>En un México futurista Julio Furch, un futbolista excéntrico argentino, es el líder de una macabra banda juvenil formada en la parte más decadente de la metrópoli de la Comarca. Sus seguidores son Jonathan Orozco y Brian Lozano, que,  junto a su líder, llevan a cabo ultra violentas situaciones ataviados con una característica vestimenta. Su única diversión consiste en la violencia extrema: pegar golizas a sus oponentes y humillarlos en la cancha.</div></div>
						<div class="item parallax" id="bg3-j6"></div>
						<div class="item static" id="txt3-j6"><div><span>León de guerra</span><br>Un retrato sensible de la vida de un soldado durante la guerra del Apertura 2019. Muestra uno de sus reclutas, J. J. Macías, un joven soldado mexicano, quien se ha convertido en cabo y ahora es corresponsal de guerra y está encargado de destruir a todos sus enemigos.</div></div>
						<div class="item parallax-desk" id="bg1-j6-desk"></div>
						<div class="item static-desk" id="txt1-j6-desk"><div><span>El resplandor del descenso</span><br>El Veracruz decide hospedarse en un hotel alejado de todos, con la esperanza de vencer su bloqueo ante la portería y poder empezar a ganar partidos. Kâzım-Richards empieza a tener visiones y no deja de sentir que el equipo está en el Ascenso. Mientras sus visiones se vuelven cada vez más preocupantes, Kâzım-Richards descubre oscuros secretos del hotel y comienza a ser acechado por un maníaco homicida, empeñado en descender al equipo.</div></div>
						<div class="item parallax-desk" id="bg2-j6-desk"></div>
						<div class="item static-desk" id="txt2-j6-desk"><div><span>La comarca mecánica</span><br>En un México futurista Julio Furch, un futbolista excéntrico argentino, es el líder de una macabra banda juvenil formada en la parte más decadente de la metrópoli de la Comarca. Sus seguidores son Jonathan Orozco y Brian Lozano, que,  junto a su líder, llevan a cabo ultra violentas situaciones ataviados con una característica vestimenta. Su única diversión consiste en la violencia extrema: pegar golizas a sus oponentes y humillarlos en la cancha.</div></div>
						<div class="item parallax-desk" id="bg3-j6-desk"></div>
						<div class="item static-desk" id="txt3-j6-desk"><div><span>León de guerra</span><br>Un retrato sensible de la vida de un soldado durante la guerra del Apertura 2019. Muestra uno de sus reclutas, J. J. Macías, un joven soldado mexicano, quien se ha convertido en cabo y ahora es corresponsal de guerra y está encargado de destruir a todos sus enemigos.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="7">JORNADA 7 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="7">Stanley Kubrick, visionario Director y ganador del premio Oscar, nos da su visión de la Jornada 7.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j7"></div>
						<div class="item static" id="txt1-j7"><div><span>2019</span><br>La película de ciencia-ficción por excelencia de la historia del cine narra los diversos periodos de la historia del Cruz Azul, no sólo del pasado, sino también del futuro. La supercomputadora CAIX 9000 guía a un equipo de astronautas en un viaje en el que buscan descubrir los orígenes de su maldición en el futbol.</div></div>
						<div class="item parallax-desk" id="bg1-j7-desk"></div>
						<div class="item static-desk" id="txt1-j7-desk"><div><span>2019</span><br>La película de ciencia-ficción por excelencia de la historia del cine narra los diversos periodos de la historia del Cruz Azul, no sólo del pasado, sino también del futuro. La supercomputadora CAIX 9000 guía a un equipo de astronautas en un viaje en el que buscan descubrir los orígenes de su maldición en el futbol.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="8">JORNADA 8 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="8">Steven Spielberg, ganador del premio Oscar y creador de grandes franquicias, nos da su ficticia y aventurera visión de la jornada 8.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j8"></div>
						<div class="item static" id="txt1-j8"><div><span>Busca el Campeonato</span><br>Un aventurero y experimentado técnico llamado Víctor Vucetich, va en busca del mayor tesoro de la Liga MX, antes de que caiga en manos equivocadas.<br>Ha demostrado ser una persona valiosa para su equipo y que junto con sus habilidades será capaz de obtener lo que desea.</div></div>
						<div class="item parallax" id="bg2-j8"></div>
						<div class="item static" id="txt2-j8"><div><span>B.M.<br>El Canterano</span><br>El canterano Bryan Mendoza y el experimentado delantero Carlos González, crean una peculiar amistad tras una serie de partidos. Bryan resulta ser un canterano con grandes habilidades dentro del campo y por lo mismo, Carlos está dispuesto a acompañarlo por el gran camino de la madurez futbolística.</div></div>
						<div class="item parallax" id="bg3-j8"></div>
						<div class="item static" id="txt3-j8"><div><span>Liga Park</span><br>Una lucha constante de sobrevivencia sucede en la Liga Park, sólo el equipo más fuerte e inteligente será capaz de evitar ser devorado por otros. Cruz Azul no logró evitar perder de nuevo, Pedro Caixinha terminó dándose por vencido y acabó siendo devorado por Chivas en su último partido como entrenador.</div></div>
						<div class="item parallax-desk" id="bg1-j8-desk"></div>
						<div class="item static-desk" id="txt1-j8-desk"><div><span>Busca el Campeonato</span><br>Un aventurero y experimentado técnico llamado Víctor Vucetich, va en busca del mayor tesoro de la Liga MX, antes de que caiga en manos equivocadas.<br>Ha demostrado ser una persona valiosa para su equipo y que junto con sus habilidades será capaz de obtener lo que desea.</div></div>
						<div class="item parallax-desk" id="bg2-j8-desk"></div>
						<div class="item static-desk" id="txt2-j8-desk"><div><span>B.M.<br>El Canterano</span><br>El canterano Bryan Mendoza y el experimentado delantero Carlos González, crean una peculiar amistad tras una serie de partidos. Bryan resulta ser un canterano con grandes habilidades dentro del campo y por lo mismo, Carlos está dispuesto a acompañarlo por el gran camino de la madurez futbolística.</div></div>
						<div class="item parallax-desk" id="bg3-j8-desk"></div>
						<div class="item static-desk" id="txt3-j8-desk"><div><span>Liga Park</span><br>Una lucha constante de sobrevivencia sucede en la Liga Park, sólo el equipo más fuerte e inteligente será capaz de evitar ser devorado por otros. Cruz Azul no logró evitar perder de nuevo, Pedro Caixinha terminó dándose por vencido y acabó siendo devorado por Chivas en su último partido como entrenador.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="9">JORNADA 9 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="9">Tim Burton, nos da su fantástica y obscura visión de la jornada 9.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j9"></div>
						<div class="item static" id="txt1-j9"><div><span>El Extraño Mundo de Bryan</span><br>Cuando Bryan Mendoza, descubre a los Pumas, se queda fascinado y decide mejorarlos. Por eso dedice secuestrar a San Atroz (Piojo Herrera) y al mismo tiempo llevar pánico en vez de alegría. Con su espíritu y entrega ¿Podrá levantar al equipo y demostrar que la cantera Puma sigue siendo la mejor?</div></div>
						<div class="item parallax" id="bg2-j9"></div>
						<div class="item static" id="txt2-j9"><div><span>Chivas al Ataque</span><br>¡Las chivas invaden la tierra! y se deleitan al incinerar a Zorros en este clásico de Ciencia Ficción. Los Zorros del Atlas quieren hacer una guerra con estas Chivas del espacio, ¿será demasiado tarde?</div></div>
						<div class="item parallax" id="bg3-j9"></div>
						<div class="item static" id="txt3-j9"><div><span>Necaxa</span><br>¿Qué hacer cuando el fantasma del descenso y no ser líder del torneo por 16 años? Llamar a Jesús Angulo, el super fantasma. Eso sí, los métodos que utilizará para echar a los vivos de la casa de los Rayados de Monterrey serán un poco extremos.</div></div>
						<div class="item parallax-desk" id="bg1-j9-desk"></div>
						<div class="item static-desk" id="txt1-j9-desk"><div><span>El Extraño Mundo de Bryan</span><br>Cuando Bryan Mendoza, descubre a los Pumas, se queda fascinado y decide mejorarlos. Por eso dedice secuestrar a San Atroz (Piojo Herrera) y al mismo tiempo llevar pánico en vez de alegría. Con su espíritu y entrega ¿Podrá levantar al equipo y demostrar que la cantera Puma sigue siendo la mejor?</div></div>
						<div class="item parallax-desk" id="bg2-j9-desk"></div>
						<div class="item static-desk" id="txt2-j9-desk"><div><span>Chivas al Ataque</span><br>¡Las chivas invaden la tierra! y se deleitan al incinerar a Zorros en este clásico de Ciencia Ficción. Los Zorros del Atlas quieren hacer una guerra con estas Chivas del espacio, ¿será demasiado tarde?</div></div>
						<div class="item parallax-desk" id="bg3-j9-desk"></div>
						<div class="item static-desk" id="txt3-j9-desk"><div><span>Necaxa</span><br>¿Qué hacer cuando el fantasma del descenso y no ser líder del torneo por 16 años? Llamar a Jesús Angulo, el super fantasma. Eso sí, los métodos que utilizará para echar a los vivos de la casa de los Rayados de Monterrey serán un poco extremos.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="10">JORNADA 10 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="10">Wes Anderson, nos da su fantástica y simetrica visión de la jornada 10.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j10"></div>
						<div class="item static" id="txt1-j10"><div><span>The life aquatic</span><br>Pumas y Cruz Azul son equipos legendarios de la Liga MX, sin embargo no están viviendo su mejor momento, su popularidad está en "olas bajas”. Ambos se proponen buscar el ansiado campeonato, seguir siendo llamados equipos grandes y vengar la burla de sus aficionados.</div></div>
						<div class="item parallax" id="bg2-j10"></div>
						<div class="item static" id="txt2-j10"><div><span>Fantastic Mr Furch</span><br>Mr Furch y su equipo llevan varios torneos aburridos, su juego es demasiado flojo y sin emocionar a la gente. De pronto vuelve el instinto animal y ofensivo de Mr Furch, comienza a anotar goles y goles hasta convertirse en el goleador del torneo y llevar a su equipo a la cima.</div></div>
						<div class="item parallax" id="bg3-j10"></div>
						<div class="item static" id="txt3-j10"><div><span>The great fiera hotel</span><br>Narra la aventuras de Sosa un botones delantero y su compañero mas leal al ataque Mena. Ambos tratan de levantar a la fiera y reponerse de la final perdida el torneo anterior; la historia incluye una frenética batalla por el campeonato y una afición que exige levantar el trofeo.</div></div>
						<div class="item parallax-desk" id="bg1-j10-desk"></div>
						<div class="item static-desk" id="txt1-j10-desk"><div><span>The life aquatic</span><br>Pumas y Cruz Azul son equipos legendarios de la Liga MX, sin embargo no están viviendo su mejor momento, su popularidad está en "olas bajas”. Ambos se proponen buscar el ansiado campeonato, seguir siendo llamados equipos grandes y vengar la burla de sus aficionados.</div></div>
						<div class="item parallax-desk" id="bg2-j10-desk"></div>
						<div class="item static-desk" id="txt2-j10-desk"><div><span>Fantastic Mr Furch</span><br>Mr Furch y su equipo llevan varios torneos aburridos, su juego es demasiado flojo y sin emocionar a la gente. De pronto vuelve el instinto animal y ofensivo de Mr Furch, comienza a anotar goles y goles hasta convertirse en el goleador del torneo y llevar a su equipo a la cima.</div></div>
						<div class="item parallax-desk" id="bg3-j10-desk"></div>
						<div class="item static-desk" id="txt3-j10-desk"><div><span>The great fiera hotel</span><br>Narra la aventuras de Sosa un botones delantero y su compañero mas leal al ataque Mena. Ambos tratan de levantar a la fiera y reponerse de la final perdida el torneo anterior; la historia incluye una frenética batalla por el campeonato y una afición que exige levantar el trofeo.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="11">JORNADA 11 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="11">Hayao Miyazaki, director de animación, nos da su fantástica y colorida visión de la jornada 11.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j11"></div>
						<div class="item static" id="txt1-j11"><div><span>Spirited away</span><br>Esta narra las aventuras del América, Cruz Azul y Tigres, equipos que se encuentran contendiendo en la Liga Mx. Para ahorrar esfuerzos han tomado atajos pero terminan perdidos y llegan a un extraño resultado donde los tres clubes han conseguido cinco empates más una derrota. Descubren una ciudad abandonada donde desconocen la victoria. Una vez cae la noche, el América se aterroriza al ver que la ciudad se llena de espíritus; además, tratando de encontrar a Cruz Azul y Tigres, se da cuenta de que estos han sido convertidos en cerdo y solamente ellos se mantienen en zona de liguilla hasta el momento. Así, los clubes tendrán que hallar una manera de romper el hechizo y rescatar sus lugares en la Liga MX.</div></div>
						<div class="item parallax" id="bg2-j11"></div>
						<div class="item static" id="txt2-j11"><div><span>Tena Chivas</span><br>Un piloto llamado Luis Fernando Tena es transformado en un puerco humanoide y deja su isla sólo para rescatar a víctimas de las Chivas de los piratas aéreos tras la destitución como entrenador de Tomás Boy, otra víctiva del Rebaño por su supuesta caída ante el Pachuca.</div></div>
						<div class="item parallax" id="bg3-j11"></div>
						<div class="item static" id="txt3-j11"><div><span>Veracruz el Tiburón</span><br>Sosuke, un niño que vive con su madre en una casa de un acantilado, encuentra a un tiburón rojo, con cara de Sebastián Jurado, a quien pone el nombre de Veracruz. Veracruz tiene poderes mágicos, así que la afición donde es parte la madre de Sosuke se alegran de verlo pero una de ellas teme que provoque un tsunami, pues eso presagia la tradición sobre los tiburones con cara. A pesar de la advertencia, Sosuke decide quedarse con él.</div></div>
						<div class="item parallax-desk" id="bg1-j11-desk"></div>
						<div class="item static-desk" id="txt1-j11-desk"><div><span>Spirited away</span><br>Esta narra las aventuras del América, Cruz Azul y Tigres, equipos que se encuentran contendiendo en la Liga Mx. Para ahorrar esfuerzos han tomado atajos pero terminan perdidos y llegan a un extraño resultado donde los tres clubes han conseguido cinco empates más una derrota. Descubren una ciudad abandonada donde desconocen la victoria. Una vez cae la noche, el América se aterroriza al ver que la ciudad se llena de espíritus; además, tratando de encontrar a Cruz Azul y Tigres, se da cuenta de que estos han sido convertidos en cerdo y solamente ellos se mantienen en zona de liguilla hasta el momento. Así, los clubes tendrán que hallar una manera de romper el hechizo y rescatar sus lugares en la Liga MX.</div></div>
						<div class="item parallax-desk" id="bg2-j11-desk"></div>
						<div class="item static-desk" id="txt2-j11-desk"><div><span>Tena Chivas</span><br>Un piloto llamado Luis Fernando Tena es transformado en un puerco humanoide y deja su isla sólo para rescatar a víctimas de las Chivas de los piratas aéreos tras la destitución como entrenador de Tomás Boy, otra víctiva del Rebaño por su supuesta caída ante el Pachuca.</div></div>
						<div class="item parallax-desk" id="bg3-j11-desk"></div>
						<div class="item static-desk" id="txt3-j11-desk"><div><span>Veracruz el Tiburón</span><br>Sosuke, un niño que vive con su madre en una casa de un acantilado, encuentra a un tiburón rojo, con cara de Sebastián Jurado, a quien pone el nombre de Veracruz. Veracruz tiene poderes mágicos, así que la afición donde es parte la madre de Sosuke se alegran de verlo pero una de ellas teme que provoque un tsunami, pues eso presagia la tradición sobre los tiburones con cara. A pesar de la advertencia, Sosuke decide quedarse con él.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="12">JORNADA 12 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="12">Denis Villeneuve, nos da su futurística y colorida visión de la jornada 12.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j12"></div>
						<div class="item static" id="txt1-j12"><div><span>La Llegada</span><br>Una nave alienígena llega a la Liga MX para poder conquistarla, todos quieren razonar y conversar con esta nueva máquina de goles. Será imposible que los demás equipos logren convencer a la nave de Santos que deje de destruir la Liga.</div></div>
						<div class="item parallax" id="bg2-j12"></div>
						<div class="item static" id="txt2-j12"><div><span>Gignac</span><br>Un grupo de jugadores, tratarán de detener al mejor Sicario de toda la Liga MX, a pesar de todos los problemas que pueda llegar a tener, siempre logra salir adelante, destruir la portería enemiga y seguir avanzando en su búsqueda por ser el mejor.</div></div>
						<div class="item parallax" id="bg3-j12"></div>
						<div class="item static" id="txt3-j12"><div><span>Buscando la Victoria</span><br>Sebastián Jurado y su equipo de Blade Runners siguen en busca de vencer a todos los replicants, cada vez es más complicado por la cantidad de problemas que tienen y la poca comunicación entre ellos. ¿Sebastián Jurado logrará aniquilar a mínimo un replicant?</div></div>
						<div class="item parallax-desk" id="bg1-j12-desk"></div>
						<div class="item static-desk" id="txt1-j12-desk"><div><span>La Llegada</span><br>Una nave alienígena llega a la Liga MX para poder conquistarla, todos quieren razonar y conversar con esta nueva máquina de goles. Será imposible que los demás equipos logren convencer a la nave de Santos que deje de destruir la Liga.</div></div>
						<div class="item parallax-desk" id="bg2-j12-desk"></div>
						<div class="item static-desk" id="txt2-j12-desk"><div><span>Gignac</span><br>Un grupo de jugadores, tratarán de detener al mejor Sicario de toda la Liga MX, a pesar de todos los problemas que pueda llegar a tener, siempre logra salir adelante, destruir la portería enemiga y seguir avanzando en su búsqueda por ser el mejor.</div></div>
						<div class="item parallax-desk" id="bg3-j12-desk"></div>
						<div class="item static-desk" id="txt3-j12-desk"><div><span>Buscando la Victoria</span><br>Sebastián Jurado y su equipo de Blade Runners siguen en busca de vencer a todos los replicants, cada vez es más complicado por la cantidad de problemas que tienen y la poca comunicación entre ellos. ¿Sebastián Jurado logrará aniquilar a mínimo un replicant?</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="13">JORNADA 13 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="13">Alfonso Cuaron nos da su visión de esta jornada 13.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j13"></div>
						<div class="item static" id="txt1-j13"><div><span>Noria</span><br>Al sur de la Ciudad de México, en la Noria, un equipo de jóvenes trata de darle una pequeña alegría a su afición durante las largas ausencias de títulos. Uno de los obstáculos que enfrentan es su gran rival, el América, al que le intentarán ganar para salvar el torneo.</div></div>
						<div class="item parallax" id="bg2-j13"></div>
						<div class="item static" id="txt2-j13"><div><span>Descenso</span><br>La arquero Jurado es una joven promesa en su primera misión espacial. Su comandante es el veterano Carlos Salcido, en su último viaje antes de retirarse. Una torneo espacial de rutina se convierte en un desastre y el equipo queda destruido, dejando a Jurado y Salcido atrapados en el espacio, sin ninguna conexión con la afición y sin esperanza de ser rescatados. Su temor se convierte en pánico, y se dan cuenta de que su camino a la permanencia es casi imposible.</div></div>
						<div class="item parallax" id="bg3-j13"></div>
						<div class="item static" id="txt3-j13"><div><span>Gignac, je t’aime</span><br>Es un compilado de 18 cortometrajes, cada uno de los cuales sucede contra un equipo diferente de la Liga Mx. En cada uno de ellos, el protagonista es el delantero de Tigres, Andre Pierre Gignac, y en todos anota y muestra su superioridad contra todos los rivales.</div></div>
						<div class="item parallax-desk" id="bg1-j13-desk"></div>
						<div class="item static-desk" id="txt1-j13-desk"><div><span>Noria</span><br>Al sur de la Ciudad de México, en la Noria, un equipo de jóvenes trata de darle una pequeña alegría a su afición durante las largas ausencias de títulos. Uno de los obstáculos que enfrentan es su gran rival, el América, al que le intentarán ganar para salvar el torneo.</div></div>
						<div class="item parallax-desk" id="bg2-j13-desk"></div>
						<div class="item static-desk" id="txt2-j13-desk"><div><span>Descenso</span><br>La arquero Jurado es una joven promesa en su primera misión espacial. Su comandante es el veterano Carlos Salcido, en su último viaje antes de retirarse. Una torneo espacial de rutina se convierte en un desastre y el equipo queda destruido, dejando a Jurado y Salcido atrapados en el espacio, sin ninguna conexión con la afición y sin esperanza de ser rescatados. Su temor se convierte en pánico, y se dan cuenta de que su camino a la permanencia es casi imposible.</div></div>
						<div class="item parallax-desk" id="bg3-j13-desk"></div>
						<div class="item static-desk" id="txt3-j13-desk"><div><span>Gignac, je t’aime</span><br>Es un compilado de 18 cortometrajes, cada uno de los cuales sucede contra un equipo diferente de la Liga Mx. En cada uno de ellos, el protagonista es el delantero de Tigres, Andre Pierre Gignac, y en todos anota y muestra su superioridad contra todos los rivales.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="14">JORNADA 14 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="14">Alejandro González Iñarritu, Director ganador del Oscar, nos vuelve a dar su cruda  visión de esta Jornada 14.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j14"></div>
						<div class="item static" id="txt1-j14"><div><span>3 Goles</span><br>Gignac es un goleador universitario con una dolencia de protagonismo muy grave. Dueñas vive una existencia de cuento de hada y Vargas es un exconvicto de fuertes convicciones religiosas. Un accidente unirá fatalmente las vidas de todos ellos: la Tragedia del Tiburón.</div></div>
						<div class="item parallax" id="bg2-j14"></div>
						<div class="item static" id="txt2-j14"><div><span>San Luis</span><br>Un accidente conecta a varias  personas en 2 ciudades distintas. En un evento que pasará a la historia en la infamia y que esperemos que nunca se repita en la historia del futbol mexicano.</div></div>
						<div class="item parallax" id="bg3-j14"></div>
						<div class="item static" id="txt3-j14"><div><span>Biutiful</span><br>Un jugador  recibe la información de que solo tiene meses de vida e intenta limpiar los asuntos de su vida y encontrar a alguien que cuide de su club antes de que la terminen cruzazuleando.</div></div>
						<div class="item parallax-desk" id="bg1-j14-desk"></div>
						<div class="item static-desk" id="txt1-j14-desk"><div><span>3 Goles</span><br>Gignac es un goleador universitario con una dolencia de protagonismo muy grave. Dueñas vive una existencia de cuento de hada y Vargas es un exconvicto de fuertes convicciones religiosas. Un accidente unirá fatalmente las vidas de todos ellos: la Tragedia del Tiburón.</div></div>
						<div class="item parallax-desk" id="bg2-j14-desk"></div>
						<div class="item static-desk" id="txt2-j14-desk"><div><span>San Luis</span><br>Un accidente conecta a varias  personas en 2 ciudades distintas. En un evento que pasará a la historia en la infamia y que esperemos que nunca se repita en la historia del futbol mexicano.</div></div>
						<div class="item parallax-desk" id="bg3-j14-desk"></div>
						<div class="item static-desk" id="txt3-j14-desk"><div><span>Biutiful</span><br>Un jugador  recibe la información de que solo tiene meses de vida e intenta limpiar los asuntos de su vida y encontrar a alguien que cuide de su club antes de que la terminen cruzazuleando.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="15">JORNADA 15 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="15">Steven Spielberg, nos da su futurísta y ficticia visión de la jornada 15.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j15"></div>
						<div class="item static" id="txt1-j15"><div><span>La guerra de los gallos</span><br>La Tierra de los Pumas lucha por sobrevivir en la Liga Mx, la cual es invadida por los Gallos.<br> Un grupo de alienígenas líderes que vienen a acabar con todos sin piedad.</div></div>
						<div class="item parallax" id="bg2-j15"></div>
						<div class="item static" id="txt2-j15"><div><span>Mi hijo artificial</span><br>A mediados del siglo XXI, tras una serie de circunstancias y enfrentamientos por sobrevivir, un robot experimentado llamado Gignac, recibe y acoge a Corona como su hijo. Un humanoide más pequeño con el cual lucha por obtener el pase a la liguilla.</div></div>
						<div class="item parallax" id="bg3-j15"></div>
						<div class="item static" id="txt3-j15"><div><span>Quiroga</span><br>El presidente Mauro Quiroga toma acciones para eliminar por siempre la esclavitud que existe en la Liga Mx. Para esto es necesario acabar con todos esos equipos que le impiden lograrlo.</div></div>
						<div class="item parallax-desk" id="bg1-j15-desk"></div>
						<div class="item static-desk" id="txt1-j15-desk"><div><span>La guerra de los gallos</span><br>La Tierra de los Pumas lucha por sobrevivir en la Liga Mx, la cual es invadida por los Gallos.<br> Un grupo de alienígenas líderes que vienen a acabar con todos sin piedad.</div></div>
						<div class="item parallax-desk" id="bg2-j15-desk"></div>
						<div class="item static-desk" id="txt2-j15-desk"><div><span>Mi hijo artificial</span><br>A mediados del siglo XXI, tras una serie de circunstancias y enfrentamientos por sobrevivir, un robot experimentado llamado Gignac, recibe y acoge a Corona como su hijo. Un humanoide más pequeño con el cual lucha por obtener el pase a la liguilla.</div></div>
						<div class="item parallax-desk" id="bg3-j15-desk"></div>
						<div class="item static-desk" id="txt3-j15-desk"><div><span>Quiroga</span><br>El presidente Mauro Quiroga toma acciones para eliminar por siempre la esclavitud que existe en la Liga Mx. Para esto es necesario acabar con todos esos equipos que le impiden lograrlo.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="16">JORNADA 16 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="16">George Lucas, creador de una de las más populares e importantes sagas del cine mundial Star Wars, nos ofrece su punto de vista espacial de la jornada 16.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j16"></div>
						<div class="item static" id="txt1-j16"><div><span>Regreso del Tibu</span><br>Kuri y la directiva de Verarcruz conspiran para atraer al Tribu hacía la desafiliación pero los jugadores están decididos a reavivar el espíritu del equipo y la afición. La guerra interna termina con la primer victoria del torneo en el enfrentamiento entre la fuerza jarocha y el camote indefenso e incompleto.</div></div>
						<div class="item parallax" id="bg2-j16"></div>
						<div class="item static" id="txt2-j16"><div><span>La amenaza salada</span><br>La Máquina sufre numerosos tormentos, la Presidencia del equipo está enfrascado en discusiones deportivas interminables y empiezan a surgir numerosas fuerzas disidentes. El lado Oscuro de la fuerza ha resurgido y al mando de Darth Caraglio han conseguido una importante victoria ante la Fiera amenazando los puestos de Liguilla y revivir el sueño del campeonato.</div></div>
						<div class="item parallax" id="bg3-j16"></div>
						<div class="item static" id="txt3-j16"><div><span>Una nueva esperanza</span><br>En una galaxia muy muy lejana un grupo de REBELdes desea reinstalar a su equipo en liguilla después de varios partidos de oscuridad. Los canteranos serán los encargados de luchar contra el enemigo y tras vencer al zorro aún intentan rescatar al equipo para volver a instaurar sus colores en zona de clasificación.</div></div>
						<div class="item parallax-desk" id="bg1-j16-desk"></div>
						<div class="item static-desk" id="txt1-j16-desk"><div><span>Regreso del Tibu</span><br>Kuri y la directiva de Verarcruz conspiran para atraer al Tribu hacía la desafiliación pero los jugadores están decididos a reavivar el espíritu del equipo y la afición. La guerra interna termina con la primer victoria del torneo en el enfrentamiento entre la fuerza jarocha y el camote indefenso e incompleto.</div></div>
						<div class="item parallax-desk" id="bg2-j16-desk"></div>
						<div class="item static-desk" id="txt2-j16-desk"><div><span>La amenaza salada</span><br>La Máquina sufre numerosos tormentos, la Presidencia del equipo está enfrascado en discusiones deportivas interminables y empiezan a surgir numerosas fuerzas disidentes. El lado Oscuro de la fuerza ha resurgido y al mando de Darth Caraglio han conseguido una importante victoria ante la Fiera amenazando los puestos de Liguilla y revivir el sueño del campeonato.</div></div>
						<div class="item parallax-desk" id="bg3-j16-desk"></div>
						<div class="item static-desk" id="txt3-j16-desk"><div><span>Una nueva esperanza</span><br>En una galaxia muy muy lejana un grupo de REBELdes desea reinstalar a su equipo en liguilla después de varios partidos de oscuridad. Los canteranos serán los encargados de luchar contra el enemigo y tras vencer al zorro aún intentan rescatar al equipo para volver a instaurar sus colores en zona de clasificación.</div></div>
					</div>
				</div>
				<div class="content">
					<div class="title-content" ele="17">JORNADA 17 <b class="mas item-icon">+</b></div>
					<div class="subtitle" ele="17">En ésta edición número 17, del Toro junta sus aclamados monstruos para mostrarnos lo más relevante en esta jornada.</div>
					<div class="jornada-content">
						<div class="item parallax" id="bg1-j17"></div>
						<div class="item static" id="txt1-j17"><div><span>Santos</span><br>Santos forma una alianza con un grupo de jugadores empedernidos con el fin de luchar contra los vampiros americanistas autoproclamados como los más poderosos de la faz de la Tierra.</div></div>
						<div class="item parallax" id="bg2-j17"></div>
						<div class="item static" id="txt2-j17"><div><span>El Laberinto de Juárez</span><br>Xolos conoce a un mítico fauno perteneciente al reino de Juárez que afirma que ellos están destinos a ser de los ocho sagaces destinados a convertirse en parte de la liguilla del inframundo, lugar mítico conocido sólo por leyendas locales. Pero primero, ellos deben realizar tres riesgosas tareas, comenzando por ganarles una contienda pierna a pierna.</div></div>
						<div class="item parallax" id="bg3-j17"></div>
						<div class="item static" id="txt3-j17"><div><span>La Forma de la Victoria</span><br>Chivas son un equipo joven y calladito que se enamora de un hombre anfibio que está recluido en un acuario en un laboratorio secreto, propiedad del Gobierno, donde ellos trabajan para conseguir la victoria. El infierno se acerca con el nombre de Richard Stricklan, quien pensaba que tendría una tarde tranquila cuando  llevados por el amor, Chivas traman un plan para liberar al mutante y así, más facilmente conseguir la victoria</div></div>
						<div class="item parallax-desk" id="bg1-j17-desk"></div>
						<div class="item static-desk" id="txt1-j17-desk"><div><span>Santos</span><br>Santos forma una alianza con un grupo de jugadores empedernidos con el fin de luchar contra los vampiros americanistas autoproclamados como los más poderosos de la faz de la Tierra.</div></div>
						<div class="item parallax-desk" id="bg2-j17-desk"></div>
						<div class="item static-desk" id="txt2-j17-desk"><div><span>El Laberinto de Juárez</span><br>Xolos conoce a un mítico fauno perteneciente al reino de Juárez que afirma que ellos están destinos a ser de los ocho sagaces destinados a convertirse en parte de la liguilla del inframundo, lugar mítico conocido sólo por leyendas locales. Pero primero, ellos deben realizar tres riesgosas tareas, comenzando por ganarles una contienda pierna a pierna.</div></div>
						<div class="item parallax-desk" id="bg3-j17-desk"></div>
						<div class="item static-desk" id="txt3-j17-desk"><div><span>La Forma de la Victoria</span><br>Chivas son un equipo joven y calladito que se enamora de un hombre anfibio que está recluido en un acuario en un laboratorio secreto, propiedad del Gobierno, donde ellos trabajan para conseguir la victoria. El infierno se acerca con el nombre de Richard Stricklan, quien pensaba que tendría una tarde tranquila cuando  llevados por el amor, Chivas traman un plan para liberar al mutante y así, más facilmente conseguir la victoria</div></div>
					</div>
				</div>
			</div>
		</div>
		<div id="modal">
			<div id="content-modal">
				<div id="modal-image"><img src="images/rotate_screen_icon.gif"></div>
				<div id="modal-txt">Para una mejor experiencia, te recomendamos girar tu celular</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/indepth6.js"></script>
</body>
</html>