@font-face
{
   font-family: "Bebas-neue";
   src: url(../fonts/BebasNeue.otf) format("opentype");
}
#directores {
	display: none;
}

#indepth_cover {
	background: url(../images/portada.jpg) no-repeat;
	background-size: cover;
	background-position: top;
	background-color: #fff;
	height: 100vh;
	position: relative;
}

#logo-cover {
	display: none;
}

#content {
	background: url(../images/fondo.png) no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #000;
	width: auto;
	position: relative;
	overflow: auto;
	padding-bottom: 30px;
}

#content-cover {
	position: relative;
	width: 90%;
	height: 100%;
	margin: auto;
}

.indepth_content {
	position: relative;
	width: 960px;
	margin: auto;
}

#content-header {
	width: 100%;
	height: 500px;
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	background-position: top;
	background-size: 100%;
}

#text-content {
	width: 100%;
	color: #fff;
	text-align: justify;
	font-size: 24px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

#text-content span {
	font-weight: 700;
}

#firma {
	width: 50%;
	margin: 30px auto;
}

#firma img {
	width: 100%;
}

#top-bar {
	margin: 50px auto;
	display: flex;
}

.item-top-bar {
	float: left;
	cursor: pointer;
	margin-right: 60px;
	font-family: "Bebas-neue";
	font-size: 50px;
	letter-spacing: 8px;
	color: #bb9d59;
}

#inicio-bar {
	border-bottom: 2px solid #bb9d59;
}

.content-director {
	overflow: auto;
}

.director_img {
	
	float: left;
	margin-right: 50px;
	margin-top: 60px;
}

.director_img a img {
	width: 280px;
	height: 430px;
}

.img-fin {
	margin-right: 0px;
}

.content-name {
	font-family: "Bebas-neue";
	font-size: 26px;
	color: #fff;
	text-align: center;
	margin: 0px 8px;
	letter-spacing: 3px;
}

@media(max-width: 960px) {
	.indepth_content {
	    width: 750px;
	}

	.director_img a img {
		width: 216px;
		height: 330px;
	}

	#content-header {
		height: 200px;
	}
}

@media(max-width: 770px) {
	.indepth_content {
    	width: 482px;
    }

    .director_img:nth-child(odd) {
    	margin-right: 50px;
    }

    .director_img:nth-child(even) {
    	margin-right: 0px;
    }

    #content-header {
    	height: 160px;
    }

    #top-bar {
    	margin-top: 0px;
    }

    #firma {
    	width: 90%;
    }
}

@media(max-width: 640px) {
	#indepth_cover {
	    background-image: url(../images/portada-mobil.jpg);
	}

	#logo-cover {
		position: absolute;
		width: 100%;
		margin: auto;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		display: inline-block;
	}

	#logo-cover img {
		width: 100%;
	}
}

@media(max-width: 570px) {
	.indepth_content {
    	width: 400px;
    }

    .item-top-bar {
    	font-size: 30px;
    }

    #content-header {
	    height: 117px;
	}

	.director_img:nth-child(odd) {
    	margin-right: 25px;
    }

    .director_img a img {
    	width: 187px;
    	height: 300px;
    }

    #text-content {
    	font-size: 18px;
    }
}

@media(max-width: 430px) {
	.indepth_content {
    	width: 95%;
    }

	.director_img a img {
    	width: 260px;
    	height: 370px;
    }  

    .director_img {
    	margin: 30px auto!important;
    	float: none;
    	width: 260px;
    }    

    .item-top-bar {
    	font-size: 20px;
    	margin-right: 25px;
    }

    #text-content {
    	font-size: 16px;
    }
}