<html>
<head>
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style> 
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css/indepth3.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link  rel = "stylesheet"  href = "js/jquery.fancybox-thumbs.css?v=1.0.7"  type = "text/css"  media = "screen"  /> 
	<script  type = "text/javascript"  src = "js/jquery.fancybox-thumbs.js?v=1.0.7" ></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap" rel="stylesheet"> 
	<div class="pages_content">
		<div id="indepth_cover">
			<div id="content-cover">
					<img id="logo-cover" src="images/Logo_cover.png">
			</div>
		</div>
		<div id="content">
			<div id="content-header"></div>
			<div class="indepth_content" id="top-bar">
				<div class="item-top-bar" id="inicio-bar">INICIO</div>
				<div class="item-top-bar" id="directores-bar">DIRECTORES</div>
				<div class="item-top-bar" id="jornadas-bar" style="display: none;">JORNADAS</div>
			</div>
			<div class="indepth_content" id="inicio">
				<div id="text-content">
					¡Bienvenidos al <span>juanfutbol Film Festival!</span><br><br>
					Este proyecto surge como una iniciativa para llevar el futbol a otro nivel. El área de diseño e ilustraciónde juanfutbol, seleccionó a sus doce directores de cine favoritos: <span>Quentin Tarantino, James Cameron, Hayao Miyazaki, Martin Scorsese, Stanley Kubrick, Steven Spielberg, Tim Burton, Guillermo del Toro, Alejandro González Iñarritu, Alfonso Cuarón, Denis Villeneuve y Wes Anderson,</span> para contar a través de sus estilos cinematográficoscada jornada del torneo Apertura de la <span>Liga MX</span> de tal forma, que cada semana un diseñador destacará lo mejor bajo la mirada de uno de estos directores de cine. Llegada la <span>Liguilla,</span> habrá un premio del público al mejor director, <span>que consiste en la gran final.</span> juanfutbol, les da la bienvenida a la <span>1era edición de juanfutbol Film Festival.</span><br><br>
					<div id="firma"><img src="images/firma.png"></div>
				</div>
			</div>
			<div class="indepth_content" id="directores">
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/miyasaki-post.jpg">
						<img src="images/miyasaki-post.jpg">
					</a>
					<div class="content-name">MIYAZAKI</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/lucas-post.jpg">
						<img src="images/lucas-post.jpg">
					</a>
					<div class="content-name">LUCAS</div>
				</div>
				<div class="director_img img-fin">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/inarritu-post.jpg">
						<img src="images/inarritu-post.jpg">
					</a>
					<div class="content-name">IÑARRITU</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/kubrick-post.jpg">
						<img src="images/kubrick-post.jpg">
					</a>
					<div class="content-name">KUBRIC</div>
				</div>
				<div class="director_img">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/spilberg-post.jpg">
						<img src="images/spilberg-post.jpg">
					</a>
					<div class="content-name">SPILBERG</div>
				</div>
				<div class="director_img img-fin">
					<a class="show" rel="lb_info" href="http://stadium-azteca.underdog.gs/page/344af00e-d4dd-46dd-9333-7439ca91c1a7/final/images/villeneuve-post.jpg"><img src="images/villeneuve-post.jpg"></a>
					<div class="content-name">VILLENEUVE</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/indepth.js"></script>
</body>
</html>