@font-face
{
   font-family: "Bebas-neue";
   src: url(../fonts/BebasNeue.otf) format("opentype");
}

#directores, #jornada {
	display: none;
}

#indepth_cover {
	background: url(../images/portada_gold.jpg) no-repeat;
	background-size: cover;
	background-position: top;
	background-color: #fff;
	height: 100vh;
	position: relative;
}

#logo-cover {
	display: none;
}

#content {
	background: url(../images/fondo.png) no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #000;
	width: auto;
	position: relative;
	overflow: auto;
	padding-bottom: 30px;
}

#content-cover {
	position: relative;
	width: 90%;
	height: 100%;
	margin: auto;
}

.indepth_content {
	position: relative;
	width: 960px;
	margin: auto;
}

#content-header {
	width: 100%;
	height: 500px;
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	background-position: top;
	background-size: 100%;
}

#text-content {
	width: 100%;
	color: #fff;
	text-align: justify;
	font-size: 24px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

#text-content span {
	font-weight: 700;
}

#firma {
	width: 50%;
	margin: 30px auto;
}

#firma img {
	width: 100%;
}

#top-bar {
	margin: 50px auto;
	display: flex;
	width: 735px;
}

.separador {
    width: 100%;
    clear: both;
}

#jornadas-bar {
	margin-right: 0px;
}

.item-top-bar {
	float: left;
	cursor: pointer;
	margin-right: 60px;
	font-family: "Bebas-neue";
	font-size: 50px;
	letter-spacing: 8px;
	color: #bb9d59;
}

#inicio-bar {
	border-bottom: 2px solid #bb9d59;
}

.content-director {
	overflow: auto;
}

.director_img {
	float: left;
	margin-right: 50px;
	margin-top: 60px;
}

.director_img a img {
	width: 280px;
	height: 430px;
}

.img-fin {
	margin-right: 0px;
}

.content-name {
	font-family: "Bebas-neue";
	font-size: 26px;
	color: #fff;
	text-align: center;
	margin: 0px 8px;
	letter-spacing: 3px;
}

.parallax-desk {
	width: 100%;
	height: 900px;
	background-size: 85%;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50%;
}

#bg1-j1-desk {
	background-image: url(../images/j1/escena.jpg);
}

#bg2-j1-desk {
	background-image: url(../images/j1/escena2.jpg);
}

#bg3-j1-desk {
	background-image: url(../images/j1/escena3.jpg);
}

#bg1-j2-desk {
	background-image: url(../images/j2/escena1.jpg);
}

#bg2-j2-desk {
	background-image: url(../images/j2/escena2.jpg);
}

#bg3-j2-desk {
	background-image: url(../images/j2/escena3.jpg);
}

#bg1-j3-desk {
	background-image: url(../images/j3/escena1.jpg);
}

#bg2-j3-desk {
	background-image: url(../images/j3/escena2.jpg);
}

#bg3-j3-desk {
	background-image: url(../images/j3/escena3.jpg);
}

#bg1-j4-desk {
	background-image: url(../images/j4/escena1.jpg);
}

#bg2-j4-desk {
	background-image: url(../images/j4/escena2.jpg);
}

#bg3-j4-desk {
	background-image: url(../images/j4/escena3.jpg);
}

#bg1-j5-desk {
	background-image: url(../images/j5/escena1.jpg);
}

#bg2-j5-desk {
	background-image: url(../images/j5/escena2.jpg);
}

#bg3-j5-desk {
	background-image: url(../images/j5/escena3.jpg);
}

#bg1-j6-desk {
	background-image: url(../images/j6/escena1.jpg);
}

#bg2-j6-desk {
	background-image: url(../images/j6/escena2.jpg);
}

#bg3-j6-desk {
	background-image: url(../images/j6/escena3.jpg);
}

#bg1-j7-desk {
	background-image: url(../images/j7/escena1.jpg);
}

#bg1-j8-desk {
	background-image: url(../images/j8/escena1.jpg);
}

#bg2-j8-desk {
	background-image: url(../images/j8/escena2.jpg);
}

#bg3-j8-desk {
	background-image: url(../images/j8/escena3.jpg);
}

#bg1-j9-desk {
	background-image: url(../images/j9/escena1.jpg);
}

#bg2-j9-desk {
	background-image: url(../images/j9/escena2.jpg);
}

#bg3-j9-desk {
	background-image: url(../images/j9/escena3.jpg);
}

#bg1-j10-desk {
	background-image: url(../images/j10/escena1.jpg);
}

#bg2-j10-desk {
	background-image: url(../images/j10/escena2.jpg);
}

#bg3-j10-desk {
	background-image: url(../images/j10/escena3.jpg);
}

.static {
	font-size: 20px;
	text-align: justify;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	
}

.static-desk {
	width: 100%;
	height: 900px;
	position: relative;
}

.static span, .static-desk span {
	font-weight: 700;
	text-align: center;
	font-size: 60px;
	color: #bb9d59;
	display: block;
}

.static div, .static-desk div {
	position: absolute;
	width: 500px;
	height: 300px;
	margin: auto;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	text-align: justify;
}

.title-content {
	font-family: 'Roboto', sans-serif;
	color: #000;
	font-size: 25px;
	letter-spacing: 3px;
	font-weight: 700;
	cursor: pointer;
	width: 50%;
	margin: auto;
	text-align: center;
	background-color: #bb9d59;
	position: relative;
}

.title-content b {
	position: absolute;
	right: 15px;
}

.title-content:hover {
	color: #fff;
}

.subtitle {
	padding: 15px 0px;
	font-family: 'Roboto', sans-serif;
	color: #fff;
	font-size: 16px;
	width: 50%;
	margin: auto;
	cursor: pointer;
	text-align: center;
}

.jornada-content {
	display: none;
}

#jornada {
	width: 100%;
	height: 1080px;
}

.parallax, .static {
	display: none;
}

#modal {
	display: none;
}

.fancybox-nav span {
	display: none!important;
}

#body-wrapper{ display:none;}
/* ocultar feed juanfutbol.com */

@media(max-width: 960px) {
	.indepth_content {
	    width: 750px;
	}

	.director_img a img {
		width: 216px;
		height: 330px;
	}

	#content-header {
		height: 200px;
	}
}

@media(max-width: 850px) {
	.indepth_content {
    	width: 482px;
    }

    .item-top-bar {
    	font-size: 25px;
    	letter-spacing: 6px;
    }

    .director_img:nth-child(odd) {
    	margin-right: 50px;
    }

    .director_img:nth-child(even) {
    	margin-right: 0px;
    }

    #content-header {
    	height: 160px;
    }

    #top-bar {
    	margin-top: 0px;
	    width: 475px;
    }

    #firma {
    	width: 90%;
    }

    .jornada-content {
    	/* The height needs to be set to a fixed value for the effect to work.
	   * 100vh is the full height of the viewport. */
	  height: 90vh;
	  /* The scaling of the images would add a horizontal scrollbar, so disable x overflow. */
	  overflow-x: hidden;
	  /* Enable scrolling on the page. */
	  overflow-y: auto;
	  /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
	  perspective: 2px;
    }

    .item {
    	/* Needed for children to be absolutely positioned relative to the parent. */
	  position: relative;
	  /* For text formatting. */
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  color: white;
	  text-shadow: 0 0 5px #000;
	  background-repeat: no-repeat!important;
    }

    .parallax {
    	height: 50vh;
    }
    

    .parallax::after {
	  /* Display and position the pseudo-element */
	  content: " ";
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  
	  /* Move the pseudo-element back away from the camera,
	   * then scale it back up to fill the viewport.
	   * Because the pseudo-element is further away, it appears to move more slowly, like in real life. */
	  transform: translateZ(-1px) scale(1.5);
	  /* Force the background image to fill the whole element. */
	  background-size: 100% 100%;
	  /* Keep the image from overlapping sibling elements. */ 
	  z-index: -1;
	}

	/* The styling for the static div. */
	.static {
	  background-color: #000;
	  background-size: 100% 80%;
	  /* The height of the container. Must be set, but it doesn't really matter what the value is. */
	  height: 50vh;
	}

	.static p {
		font-size: 17px;
		width: 85%;
		top: 310px;
	}

	#bg1-j1::after {
		background-image: url(../images/j1/escena_1.jpg);
	}

	#bg2-j1::after {
		background-image: url(../images/j1/escena_2.jpg);
	}

	#bg3-j1::after {
		background-image: url(../images/j1/escena_3.jpg);
	}

	#bg1-j2::after {
		background-image: url(../images/j2/escena_1.jpg);
	}

	#bg2-j2::after {
		background-image: url(../images/j2/escena_2.jpg);
	}

	#bg3-j2::after {
		background-image: url(../images/j2/escena_3.jpg);
	}

	#bg1-j3::after {
		background-image: url(../images/j3/escena_1.jpg);
	}

	#bg2-j3::after {
		background-image: url(../images/j3/escena_2.jpg);
	}

	#bg3-j3::after {
		background-image: url(../images/j3/escena_3.jpg);
	}

	#bg1-j4::after {
		background-image: url(../images/j4/escena_1.jpg);
	}

	#bg2-j4::after {
		background-image: url(../images/j4/escena_2.jpg);
	}

	#bg3-j4::after {
		background-image: url(../images/j4/escena_3.jpg);
	}

	#bg1-j5::after {
		background-image: url(../images/j5/escena_1.jpg);
	}

	#bg2-j5::after {
		background-image: url(../images/j5/escena_2.jpg);
	}

	#bg3-j5::after {
		background-image: url(../images/j5/escena_3.jpg);
	}

	#bg1-j6::after {
		background-image: url(../images/j6/escena_1.jpg);
	}

	#bg2-j6::after {
		background-image: url(../images/j6/escena_2.jpg);
	}

	#bg3-j6::after {
		background-image: url(../images/j6/escena_3.jpg);
	}

	#bg1-j7::after {
		background-image: url(../images/j7/escena_1.jpg);
	}

	#bg1-j8::after {
		background-image: url(../images/j8/escena_1.jpg);
	}

	#bg2-j8::after {
		background-image: url(../images/j8/escena_2.jpg);
	}

	#bg3-j8::after {
		background-image: url(../images/j8/escena_3.jpg);
	}

	#bg1-j9::after {
		background-image: url(../images/j9/escena_1.jpg);
	}

	#bg2-j9::after {
		background-image: url(../images/j9/escena_2.jpg);
	}

	#bg3-j9::after {
		background-image: url(../images/j9/escena_3.jpg);
	}

	#bg1-j10::after {
		background-image: url(../images/j10/escena_1.jpg);
	}

	#bg2-j10::after {
		background-image: url(../images/j10/escena_2.jpg);
	}

	#bg3-j10::after {
		background-image: url(../images/j10/escena_3.jpg);
	}

	.parallax-desk, .static-desk {
		display: none;
	}
}

@media(max-width: 770px) {
	.indepth_content {
    	width: 482px;
    }

    .item-top-bar {
    	font-size: 25px;
    	letter-spacing: 6px;
    }

    .director_img:nth-child(odd) {
    	margin-right: 50px;
    }

    .director_img:nth-child(even) {
    	margin-right: 0px;
    }

    #content-header {
    	height: 160px;
    }

    #top-bar {
    	margin-top: 0px;
    }

    #firma {
    	width: 90%;
    }

    .jornada-content {
    	/* The height needs to be set to a fixed value for the effect to work.
	   * 100vh is the full height of the viewport. */
	  height: 90vh;
	  /* The scaling of the images would add a horizontal scrollbar, so disable x overflow. */
	  overflow-x: hidden;
	  /* Enable scrolling on the page. */
	  overflow-y: auto;
	  /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
	  perspective: 2px;
    }

    .item {
    	/* Needed for children to be absolutely positioned relative to the parent. */
	  position: relative;
	  /* For text formatting. */
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  color: white;
	  text-shadow: 0 0 5px #000;
	  background-repeat: no-repeat!important;
    }

    .parallax {
    	height: 50vh;
    }
    

    .parallax::after {
	  /* Display and position the pseudo-element */
	  content: " ";
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  
	  /* Move the pseudo-element back away from the camera,
	   * then scale it back up to fill the viewport.
	   * Because the pseudo-element is further away, it appears to move more slowly, like in real life. */
	  transform: translateZ(-1px) scale(1.5);
	  /* Force the background image to fill the whole element. */
	  background-size: 100% 100%;
	  /* Keep the image from overlapping sibling elements. */ 
	  z-index: -1;
	}

	/* The styling for the static div. */
	.static {
	  background-color: #000;
	  background-size: 100% 80%;
	  /* The height of the container. Must be set, but it doesn't really matter what the value is. */
	  height: 50vh;
	}

	#txt2-j4 {
		height: 75vh;
	}

	#txt2-j4 div {
		height: 450px;
	}

	#txt1-j6, #txt2-j6, #txt1-j9 {
		height: 62vh;
	}

	.static p {
		font-size: 17px;
		width: 85%;
		top: 310px;
	}

	#bg1-j1::after {
		background-image: url(../images/j1/escena_1.jpg);
	}

	#bg2-j1::after {
		background-image: url(../images/j1/escena_2.jpg);
	}

	#bg3-j1::after {
		background-image: url(../images/j1/escena_3.jpg);
	}

	#bg1-j2::after {
		background-image: url(../images/j2/escena_1.jpg);
	}

	#bg2-j2::after {
		background-image: url(../images/j2/escena_2.jpg);
	}

	#bg3-j2::after {
		background-image: url(../images/j2/escena_3.jpg);
	}

	#bg1-j3::after {
		background-image: url(../images/j3/escena_1.jpg);
	}

	#bg2-j3::after {
		background-image: url(../images/j3/escena_2.jpg);
	}

	#bg3-j3::after {
		background-image: url(../images/j3/escena_3.jpg);
	}

	#bg1-j4::after {
		background-image: url(../images/j4/escena_1.jpg);
	}

	#bg2-j4::after {
		background-image: url(../images/j4/escena_2.jpg);
	}

	#bg3-j4::after {
		background-image: url(../images/j4/escena_3.jpg);
	}

	#bg1-j5::after {
		background-image: url(../images/j5/escena_1.jpg);
	}

	#bg2-j5::after {
		background-image: url(../images/j5/escena_2.jpg);
	}

	#bg3-j5::after {
		background-image: url(../images/j5/escena_3.jpg);
	}

	#bg1-j6::after {
		background-image: url(../images/j6/escena_1.jpg);
	}

	#bg2-j6::after {
		background-image: url(../images/j6/escena_2.jpg);
	}

	#bg3-j6::after {
		background-image: url(../images/j6/escena_3.jpg);
	}

	#bg1-j7::after {
		background-image: url(../images/j7/escena_1.jpg);
	}

	#bg1-j8::after {
		background-image: url(../images/j8/escena_1.jpg);
	}

	#bg2-j8::after {
		background-image: url(../images/j8/escena_2.jpg);
	}

	#bg3-j8::after {
		background-image: url(../images/j8/escena_3.jpg);
	}

	#bg1-j9::after {
		background-image: url(../images/j9/escena_1.jpg);
	}

	#bg2-j9::after {
		background-image: url(../images/j9/escena_2.jpg);
	}

	#bg3-j9::after {
		background-image: url(../images/j9/escena_3.jpg);
	}

	#bg1-j10::after {
		background-image: url(../images/j10/escena_1.jpg);
	}

	#bg2-j10::after {
		background-image: url(../images/j10/escena_2.jpg);
	}

	#bg3-j10::after {
		background-image: url(../images/j10/escena_3.jpg);
	}

	.parallax-desk, .static-desk {
		display: none;
	}
}

@media(max-width: 640px) {
	#indepth_cover {
	    background-image: url(../images/portada-mobil_gold.jpg);
	}

	#logo-cover {
		position: absolute;
		width: 100%;
		margin: auto;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		display: inline-block;
	}

	#logo-cover img {
		width: 100%;
	}

	.subtitle, .title-content {
		width: 85%;
	}
}

@media(max-width: 570px) {
	.indepth_content {
    	width: 400px;
    }

    .item-top-bar {
		margin-right: 20px;
	}

    #content-header {
	    height: 117px;
	}

	.director_img:nth-child(odd) {
    	margin-right: 25px;
    }

    .director_img a img {
    	width: 187px;
    	height: 300px;
    }

    #text-content {
    	font-size: 18px;
    }

    #top-bar {
	    width: 390px;
	}

	.static div, .static-desk div {
		width: 90%;
		font-size: 16px;
	}

	.static span, .static-desk span {
		font-size: 45px;
	}

	#modal {
		width: 100%;
		height: 100%;
		background-color: #000;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 9999;
	}

	#content-modal {
		width: 320px;
		height: 320px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}

	#modal-txt {
		color: #fff;
		text-align: justify;
		font-size: 20px;
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
	}

	#modal-image {
		width: 300px;
		height: 300px;
		
	}

	#modal-image img {
		width: 100%;
		height: 100%;
		transform: rotateZ(270deg);
	}
}

@media(max-width: 430px) {
	.indepth_content {
    	width: 95%;
    }

    .item-top-bar {
    	font-size: 20px;
    	letter-spacing: 4px;
    	margin-right: 20px;
    }

	.director_img a img {
    	width: 260px;
    	height: 370px;
    }  

    .director_img {
    	margin: 30px auto!important;
    	float: none;
    	width: 260px;
    }

    #text-content {
    	font-size: 16px;
    }

    #top-bar {
	    width: 305px;
	}
}

@media(max-width: 850px) and (max-height: 420px) {
	#jornada {
		width: 100%;
	}

	.jornada-content {
    	/* The height needs to be set to a fixed value for the effect to work.
	   * 100vh is the full height of the viewport. */
	  height: 112vh;
	  /* The scaling of the images would add a horizontal scrollbar, so disable x overflow. */
	  overflow-x: hidden;
	  /* Enable scrolling on the page. */
	  overflow-y: auto;
	  /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
	  perspective: 2px;
	  width: 100%;
    }

    .item {
    	/* Needed for children to be absolutely positioned relative to the parent. */
	  position: relative;
	  /* For text formatting. */
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  color: white;
	  text-shadow: 0 0 5px #000;
	  background-repeat: no-repeat!important;
    }

    .parallax {
    	height: 155vh;
    }
    
    .parallax::after {
	  transform: translateZ(-1px) scale(1.5);
	  background-size: 100% 115%;
	}

	/* The styling for the static div. */
	.static {
	  background-color: #000;
	  background-size: 100% 80%;
	  /* The height of the container. Must be set, but it doesn't really matter what the value is. */
	  height: 80vh;
	  padding: 15px 0px;
	}

	#txt2-j4 {
		height: 135vh;
	}

	#txt2-j4 div {
		height: 480px;
	}

	#txt1-j6, #txt2-j6 {
		height: 115vh;
	}

	#bg1-j1::after {
		background-image: url(../images/j1/escena_1.jpg);
	}

	#bg2-j1::after {
		background-image: url(../images/j1/escena_2.jpg);
	}

	#bg3-j1::after {
		background-image: url(../images/j1/escena_3.jpg);
	}

	#bg1-j2::after {
		background-image: url(../images/j2/escena_1.jpg);
	}

	#bg2-j2::after {
		background-image: url(../images/j2/escena_2.jpg);
	}

	#bg3-j2::after {
		background-image: url(../images/j2/escena_3.jpg);
	}

	#bg1-j3::after {
		background-image: url(../images/j3/escena_1.jpg);
	}

	#bg2-j3::after {
		background-image: url(../images/j3/escena_2.jpg);
	}

	#bg3-j3::after {
		background-image: url(../images/j3/escena_3.jpg);
	}

	#bg1-j4::after {
		background-image: url(../images/j4/escena_1.jpg);
	}

	#bg2-j4::after {
		background-image: url(../images/j4/escena_2.jpg);
	}

	#bg3-j4::after {
		background-image: url(../images/j4/escena_3.jpg);
	}

	#bg1-j5::after {
		background-image: url(../images/j5/escena_1.jpg);
	}

	#bg2-j5::after {
		background-image: url(../images/j5/escena_2.jpg);
	}

	#bg3-j5::after {
		background-image: url(../images/j5/escena_3.jpg);
	}

	#bg1-j6::after {
		background-image: url(../images/j6/escena_1.jpg);
	}

	#bg2-j6::after {
		background-image: url(../images/j6/escena_2.jpg);
	}

	#bg3-j6::after {
		background-image: url(../images/j6/escena_3.jpg);
	}

	#bg1-j7::after {
		background-image: url(../images/j7/escena_1.jpg);
	}

	#bg1-j8::after {
		background-image: url(../images/j8/escena_1.jpg);
	}

	#bg2-j8::after {
		background-image: url(../images/j8/escena_2.jpg);
	}

	#bg3-j8::after {
		background-image: url(../images/j8/escena_3.jpg);
	}

	#bg1-j9::after {
		background-image: url(../images/j9/escena_1.jpg);
	}

	#bg2-j9::after {
		background-image: url(../images/j9/escena_2.jpg);
	}

	#bg3-j9::after {
		background-image: url(../images/j9/escena_3.jpg);
	}

	#bg1-j10::after {
		background-image: url(../images/j10/escena_1.jpg);
	}

	#bg2-j10::after {
		background-image: url(../images/j10/escena_2.jpg);
	}

	#bg3-j10::after {
		background-image: url(../images/j10/escena_3.jpg);
	}

	.static p {
		font-size: 17px;
		top: 310px;
	}

	#txt3-j1 {
		height: 48vh!important;
	}

	.parallax-desk, .static-desk {
		display: none;
	}

	.static span {
		font-size: 50px;
	}
}

